MONGODB_URI=mongodb+srv://asifcodeverse:asifMindMend@mindmend.fwcabat.mongodb.net/?retryWrites=true&w=majority&appName=MindMend
FACEPP_API_KEY=I7RGdOHq6-W-59JE_np1muMiqBFb4c8-
FACEPP_API_SECRET=D3pa3ecHMpgM6yxaFVrJ5Lg52Hr6NCwZ
PORT=5000